C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\bin\Debug\net6.0\ConsolePOO.exe
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\bin\Debug\net6.0\ConsolePOO.deps.json
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\bin\Debug\net6.0\ConsolePOO.runtimeconfig.json
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\bin\Debug\net6.0\ConsolePOO.dll
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\bin\Debug\net6.0\ConsolePOO.pdb
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.csproj.AssemblyReference.cache
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.AssemblyInfoInputs.cache
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.AssemblyInfo.cs
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.csproj.CoreCompileInputs.cache
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.dll
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\refint\ConsolePOO.dll
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.pdb
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ConsolePOO.genruntimeconfig.cache
C:\Users\Sena\source\repos\Trabajo #C\ConsolePOO\obj\Debug\net6.0\ref\ConsolePOO.dll
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\bin\Debug\net6.0\ConsolePOO.exe
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\bin\Debug\net6.0\ConsolePOO.deps.json
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\bin\Debug\net6.0\ConsolePOO.runtimeconfig.json
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\bin\Debug\net6.0\ConsolePOO.dll
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\bin\Debug\net6.0\ConsolePOO.pdb
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.csproj.AssemblyReference.cache
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.AssemblyInfoInputs.cache
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.AssemblyInfo.cs
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.csproj.CoreCompileInputs.cache
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.dll
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\refint\ConsolePOO.dll
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.pdb
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ConsolePOO.genruntimeconfig.cache
C:\Users\natal\Downloads\ConsolePOO-20220509T020317Z-001\ConsolePOO\obj\Debug\net6.0\ref\ConsolePOO.dll
